body{
    margin: 0;
    padding: 0;

}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#navbar{
    background: rgb(148,214,226);
    background: linear-gradient(45deg, rgba(148,214,226,1) 0%, rgba(202,232,234,1) 100%);
    padding: 1em 0;
    width: 100%;
    position: fixed;

    /* flexbox container */
    display: flex;
    justify-content: flex-end;

    z-index: 999;
}

.flex-grow{
    flex-grow: 10;
}

.flex-item{
    margin: 0 1em;
    font-size: 1.25em;
}

#navbar a{
    text-decoration: none;
    color:rgb(94, 94, 151);
}


.nav-logo{
    margin-left: 1em;
    width: 3em;

}

.nav-compensate{
    padding-top: 4.3em;
}

#main-page{

}

#main-page > img{
    position: fixed;
    z-index: -1;
    width: 100%;
    /* bottom: 10em; */
    object-fit:contain;
}

.main-wrapper{
    margin: 0 auto;
    width: 70%;
    /* margin-left: 15%;
    margin-right: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:rgb(250, 245, 239); */
    padding-top: 3em;
    padding-bottom: 3em;
}

.main-logo{
    width: 60%;
    display: block;
    margin: 50px auto;
}

.main-left{
    width: 50%;
}

.titlebg{
    padding: 0.5em;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
    width: fit-content;
    margin: auto;
}

.main-left h1{
    /* font-family: 'Noto Sans TC', sans-serif; */
    font-family: 'Noto Serif TC', serif;
    text-align: center;
    font-size: 5em;
    color: aliceblue;
}

.main-right h1{
    margin: 0 0.5em;
    color:rgb(250, 59, 174);
    text-align: center;
}

#description-section{
    width: 110%;
    position: relative;
    left: -5%;
    /* overflow: hidden; */
    background-color:rgba(0, 0, 0, 0.639);
    -moz-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    -webkit-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
}

#description-section > div{

    margin: 0 auto;
    width: 70%;
}



#description-section h1{
    margin: 0 0.5em;
    color: aliceblue;
}

.main-description{
    text-align: justify;
    margin: 1em;
    color: aliceblue;

}

.description{
    text-align: justify;
    margin: 1em auto 1em auto;
    width: 80%;
}

.btn-wrap{
    display: flex;
    justify-content: flex-end;

}

.btn-info{
    text-decoration: none;
    color:rgb(250, 245, 239)
}

.wrap-spacer{
    flex-grow: 10;
}



.main-right{
    width: 50%;

}

#services{
    padding-top: 7em;
    padding-bottom: 5em;
    /* margin-bottom: 2em; */
    color: aliceblue;
    /* background-color:rgb(45, 45, 45); */

    /* width: 105%;
    overflow: hidden; */
    background-color:rgba(0, 0, 0, 0.639);
    
}

#services h2, #services h1{
    text-align: center;
}

.service-wrapper{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
}

.date, .gift{
    width: 50%;
}

.center-img{
    display: block;
    margin: 1em auto;
    width: 80%;
    border-radius: 10px;
}

#team{
    padding-top: 5em;

    color: aliceblue;
    /* background-color:rgb(45, 45, 45); */
    background-color:rgba(0, 0, 0, 0.639);   
}

#team h1, #team h2{
    text-align: center;
}

.team-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 3em 8em; */
    margin: 0 auto;
    padding-bottom: 3em;
    width: 70%;
}

.teammate-left{
    width: 30%;
}

.teammate-img{
    width: 250px;
    display: block;
    margin: auto auto;
    border-radius: 50%;
}

.teammate-desc{

    width: 70%;
    margin: auto 1em;
    text-align: justify;
    /* flex-grow: 10; */
}

/* DATING PAGE */


#dating-banner{
    position: fixed;
    z-index: -2;
    
}

#dating-banner img{
    width: 100%;
    object-fit:contain;

}

#dating{
    width: 110%;
    position: relative;
    left: -5%;

    margin-top: 16em;
    padding: 0 2em;
    color: white;
    /* make edges blurry */
    /* 1px: Horizontal offset of the effect. Positive numbers shift it right, negative left.
    2px: Vertical offset of the effect. Positive numbers shift it down, negative up.
    3px: The blur effect.  0 means no blur.
    color: The color of the shadow. */
    background-color:rgba(0, 0, 0, 0.639);
    -moz-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    -webkit-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
}

.dating-title{
    margin-bottom: 1em;
    margin-left: 15%;
    color: rgb(255, 255, 255);
    font-size: 4em;
}

.desination-form{
    margin: 0 15%;
    /* width: 80%; */
}

.arrow{
    display: inline;
    position: relative;
    left: 20px;
    bottom: 20px;
    width: 100px;
    transform: rotate(160deg);
}

.hint-word{
    font-size: 1.5em;
    color: white;
    position: relative;
    left: 30px;
    bottom: 45px;
}

.dating-wrap{
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.dating-left{
    max-width: 50%;
}

.form-select{
    display: inline;
}

.dating-right{
    width: 50%;
    margin: 0 2em;
    
    
}

.booking-suggestion{
    border: solid;
    border-width: 2px;
    border-color: rgb(189, 220, 251);
    border-radius: 15px;
    padding: 1em;
}

.bottom-top{
    text-align: center;
    text-decoration: none;
    background-color: aquamarine;
    width: 100%;
    line-height: 4em;
}

#btt a{
    text-decoration: none;
}

.empty-list{
    height: 60vh;
    width: 100%;
    /* background-color: aqua; */
}

.weather-wrapper{
    display: flex;
    align-items: center;
}

.weather-wrapper img{
    filter: invert(1);
    width: 4em;
    height: 4em;
    margin-right: 1em;
}

.bsform{
    margin-left: 15%;
    margin-right: 50%;
}

.bsspacer{
    padding-bottom: 20vh;
}

#booking-info{
    
    width: 110%;
    position: relative;
    left: -5%;

    margin-top: 16em;
    padding: 0 20%;
    color: white;
    /* make edges blurry */
    /* 1px: Horizontal offset of the effect. Positive numbers shift it right, negative left.
    2px: Vertical offset of the effect. Positive numbers shift it down, negative up.
    3px: The blur effect.  0 means no blur.
    color: The color of the shadow. */
    background-color:rgba(0, 0, 0, 0.639);
    -moz-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    -webkit-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
}

.bookingflex{
    display: flex;
    justify-content: center;
}

#booking-cards{
    background-color:rgba(0, 0, 0, 0.639);
    position: relative;
    /* top: -0.5em; */
}

#booking-cards .btn{
    color: aliceblue;
}

.card-deck{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.booking-card{
    width: 250px;
    margin: 1em;
}


.logoname{
    font-family: 'Noto Serif TC', serif;
    font-size: 2.5em;
    margin: 1em;

}

.wrapper{
    margin: 0 auto;
    width: 35%;
    padding: 1em;

    border: 2px;
    border-radius: 5px;
    border-style: solid;

}

.spacer{
    padding-top: 1em;
}

#content{
    text-align: center;
}

p{
    font-family: 'Noto Sans TC', sans-serif;
}

h3{
    font-family: 'Noto Sans TC', sans-serif;
}

.giftingbg{
    position: fixed;
    z-index: -1;
    width: 100%;
}

#gifting-form{
    margin-top: 35vh;

    /* margin: auto 15%; */
    background-color:rgba(0, 0, 0, 0.639);
    -moz-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    -webkit-box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    box-shadow: 0px -50px 50px rgba(0, 0, 0, 0.639);
    
}

.giftquery-wrapper{
    /* padding-top: 40vh; */
    margin: auto 15%;
    padding-bottom: 2em;
}

.onefivespacer{
    margin-bottom: 0.5em;
}


.giftquery-wrapper > h1{
    color: aliceblue;

}

#giftcard-section{
    background-color:rgba(0, 0, 0, 0.639);

}

.giftcard-wrapper{
    margin: auto 15%;
    padding-bottom: 5em;
}

.wordcloud{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}

.wordcloud img{
    border-radius: 30px;
}

.card-title{
    font-size: 1em;
}

.card a{
    text-decoration: none;
    color: rgb(56, 56, 56)
}

.card h3{
    font-family: 'Noto Sans TC', sans-serif;

}

.gift-initial{
    padding-top: 1em;
    padding-bottom: 50vh;
    color: aliceblue;
    margin-left: 15%;
    margin-right: 15%;
}

/*  ---------------- BIG DESKTOP ---------------- */
@media screen and (min-width: 1670px) {
    .main-wrapper{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    #services{
        padding-left: 15%;
        padding-right: 15%;
    }

    #main-page > img{
        bottom: 0em;
    }

    #dating-banner img{
        width: 120%;
    }

    .desination-form{
        width: 60%;
    }

    .giftquery-wrapper{
        margin: auto 30%;
    }

    #giftcard-wrapper{
        margin: auto 25%;
    }

    .gift-initial{
        margin: auto 30%;
        padding-left: 0;
        padding-right: 0;
    }

    .bsspacer{
        padding-bottom: 40vh;
    }

}
    
    
    /*  ---------------- BIG DESKTOP ---------------- */
